# registration

./: pom.xml
src/main/java/com/phoenixtype/registration/: RegistrationApplication.java
src/main/java/com/phoenixtype/registration/controller/: UserRegistrationController.java
src/main/java/com/phoenixtype/registration/enums/: Role.java
src/main/java/com/phoenixtype/registration/model/: RegistrationRequest.java  User.java
src/main/java/com/phoenixtype/registration/repository/: UserRepository.java
src/main/java/com/phoenixtype/registration/security/: PasswordEncoder.java
src/main/java/com/phoenixtype/registration/security/config/: SecurityConfig.java
src/main/java/com/phoenixtype/registration/service/: RegistrationService.java  UserService.java
src/main/java/dev/registrationapp/: RegistrationApplication.java
src/main/java/dev/registrationapp/controller/: UserRegistrationController.java
src/main/java/dev/registrationapp/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/dev/registrationapp/enums/: Role.java
src/main/java/dev/registrationapp/model/: ConfirmationToken.java  RegistrationRequest.java  User.java
src/main/java/dev/registrationapp/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/dev/registrationapp/security/: PasswordEncoder.java
src/main/java/dev/registrationapp/security/config/: SecurityConfig.java
src/main/java/dev/registrationapp/service/: ConfirmationTokenService.java  RegistrationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/phoenixtype/registration/: RegistrationApplicationTests.java
src/test/java/dev/registrationapp/: RegistrationApplicationTests.java
